# TranslationManagement

./: TranslationManagement.sln  global.json
TranslationManagement.Api/: Dockerfile  Program.cs  Startup.cs  TranslationManagement.Api.csproj  TranslationManagementApiConfiguration.cs  appsettings.json
TranslationManagement.Api.Tests/: TestBase.cs  TestDbContext.cs  TranslationManagement.Api.Tests.csproj
TranslationManagement.Api.Tests/Entity/: EntityTests.cs
TranslationManagement.Api.Tests/Resources/: TranslationJobResourcesExtensions.cs
TranslationManagement.Api.Tests/TranslationJob/: UpdateJobStatusTests.cs
TranslationManagement.Api/Controllers/: TranslationJobController.cs  TranslatorManagementController.cs
TranslationManagement.Api/Exceptions/: NotFoundException.cs
TranslationManagement.Api/Filters/: ExceptionsActionFilter.cs
TranslationManagement.Api/TranslationJob/: CreateJob.cs  CreateJobWithFile.cs  GetJobs.cs  UpdateJobStatus.cs
TranslationManagement.Dal/: AppDbContext.cs  TranslationManagement.Dal.csproj
TranslationManagement.Dal/Migrations/: 20210203102420_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
TranslationManagement.Dal/Model/: JobStatus.cs  TranslationJob.cs  TranslatorModel.cs
